{
  "name": "MontajPro — scări, parchet, plinte",
  "short_name": "MontajPro",
  "description": "Lucrări, clienți, măsurători, oferte și bani — pentru montatori.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "lang": "ro",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lucrare nouă",
      "short_name": "Lucrare",
      "url": "/lucrari/nou",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Măsurătoare rapidă",
      "short_name": "Măsurătoare",
      "url": "/masuratori/nou",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Calculator preț",
      "short_name": "Calculator",
      "url": "/calculator",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
